<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of an Animal"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/continentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continent"
            android:layout_below="@id/nameTextView"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Delete"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
